{
  "name": "arthurbot-bun",
  "version": "4.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "bun dist/index.js",
    "lint": "bunx eslint \"src/**/*.ts\"",
    "lint:fix": "bunx eslint \"src/**/*.ts\" --fix",
    "format": "bunx prettier --write \"src/**/*.ts\""
  },
  "main": "dist/index.js",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "emoji-regex": "^10.4.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jimp": "^0.22.12",
    "jsdom": "^26.1.0",
    "link-preview-js": "^3.1.0",
    "mongoose": "^8.15.1",
    "node-cache": "^5.1.2",
    "pino": "^9.7.0",
    "prettier": "^3.5.3",
    "qrcode-terminal": "^0.12.0",
    "user-agents": "^1.1.531",
    "wa-sticker-formatter": "^4.4.4",
    "tsc-alias": "^1.8.16"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}